<!doctype html>
<html amp>
<head>
	<meta charset="utf-8">
	<!--Requited Meta tags for Story SEO-->
	<meta name="description" content="वीर शिरोमणि महाराणा प्रताप को भारतीय इतिहास के सबसे महान वीरों में अग्र स्थान प्राप्त है| महाराणा प्रताप ने कभी भी अकबर अधीनता स्वीकार नहीं की। महाराणा प्रताप का कद 7 फीट 5 इंच था और उनके भाला 81 किलो का था इनको मिलाकर वह २०८ किलो वजन लेकर युद्ध करते थे|"/>
	<meta name="keywords" content="महाराणा प्रताप,Maharana Pratap,Rajput,Maharana Pratap ka Parichay,चेतक,Chetak,रामप्रसाद हाथी,Ramprasad Hathi,हल्दीघाटी का युद्ध,Battle of Haldighati,महाराणा प्रताप का भाला,Maharana Pratap ka Bhala,महाराणा उदयसिंह,Maharana Udai Singh,महारानी जयवंताबाई,Maharani Jaivanta Bai"/>
    
	<title>किंग राजपूत वेब स्टोरीज</title>
	<link rel="icon" type="image/x-icon" href="https://webstory.kingrajput.com/WebStory/images/Chetak/8.jpg">
    <link rel="canonical" href="https://webstory.kingrajput.com">
	<link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">
	
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<!--Mandatory script tags-->
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	
	<script type="application/ld+json">
    {
      "@context": "https://www.kingrajput.com/",
      "@type": "Rajput History",
      "headline": "King Rajput Web Stories",
      "image": [
        "https://webstory.kingrajput.com/WebStory/images/MaharanaPratap/MaharanaPratap1.jpg",
		"https://webstory.kingrajput.com/WebStory/images/Top10FortsOfRajasthan/CoverForts.jpg",
		"https://webstory.kingrajput.com/WebStory/images/Haldighati/HaldighatiBattleCover.jpg",
		"https://webstory.kingrajput.com/WebStory/images/PalacesOfRajasthan/CoverPage.jpg",
		"https://webstory.kingrajput.com/WebStory/images/PrithvirajChauhan/PrithvirajChauhan.jpg",
		"https://webstory.kingrajput.com/WebStory/images/TopSightsInChittorgarhFort/Chittorgarh.jpg",
		"https://webstory.kingrajput.com/WebStory/images/JaivantaBai/5.jpg"
       ],
      "datePublished": "2023-01-03T08:00:00+08:00",
      "dateModified": "2023-01-26T09:20:00+08:00",
      "author": [{
          "@type": "Person",
          "name": "King Rajput",
          "url": "https://www.kingrajput.com/"
        }]
    }
    </script>
	
<style amp-boilerplate>
		body
		{
			-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
			-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
			-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
			animation:-amp-start 8s steps(1,end) 0s 1 normal both
		}
		@-webkit-keyframes -amp-start
		{
			from
			{
				visibility:hidden
			}
			to
			{
				visibility:visible
			}
		}
		@-moz-keyframes -amp-start
		{
			from
			{
				visibility:hidden
			}
			to
			{
				visibility:visible
			}
		}
		@-ms-keyframes -amp-start
		{
			from
			{
				visibility:hidden
			}
			to
			{
				visibility:visible
			}
		}
		@-o-keyframes -amp-start
		{
			from
			{
				visibility:hidden
			}
			to
			{
				visibility:visible
			}
		}
		@keyframes -amp-start
		{
			from
			{
				visibility:hidden
			}
			to
			{
				visibility:visible
			}
		}
	</style>
	
	<noscript>
		<style amp-boilerplate>
		body
		{
			-webkit-animation:none;
			-moz-animation:none;
			-ms-animation:none;
			animation:none
		}
		</style>
	</noscript>

<style amp-custom>
   .Post-Body{
       line-height: 1.8;
       color: #cc0000;
       font-size: 17px;
     }

     .Post-Body h1{
		font-family: 'Amita';
		color: #fff;     	
        font-size: 19px;
     }

   .WebStory h2{
		font-family: 'Amita';
		color: #fff;        	
        font-size: 17px;
     }
	 
	 .WebStory h3{
		font-family: 'Amita';
		color: #fff;        	
        font-size: 16px;
     }

   .WebStory {
		border-radius: 10px 45px;
		padding: 10px;
		width: 90%;
		/*height: 150px;*/
		border: 2px solid #ff9933;
		
		padding: 1rem;
		width:270px;
	}
	
	.wrapper {
        display: grid;
		/*grid-template-columns: 50% 50%;
		grid-template-columns: 25% 25% 25% 25%;*/
		gap: 1rem;
	}
	
	.gradient{
		z-index:1;
		width:calc(100% - 20px);
		padding:10px 10px 40px;
		background-image:linear-gradient(to bottom, rgba(0,30,41,0.65), #001e29 88%);
		position:absolute;bottom:0
	}
		
	.webstories-item a{display:block;color:#fff;text-decoration:none;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;border-radius:5px;box-shadow:2px 2px 6px 0 rgba(0,0,0,0.15);overflow:hidden;position:relative}
	.webstories-item a img{display:block}
	.webstories-item a .gradient{padding:10px;display:flex;display:-webkit-flex;flex-wrap:wrap;align-items:center;align-items:unset;justify-content:space-between;padding:10px 12px 12px;position:absolute;left:0;bottom:0;background-image:linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.9));border-top:dashed 1px #fff;border-width:1px 0 0 0;border-image-source:url(/res/images/border-dash.png);border-image-slice:1;border-image-repeat:round;width:100%;min-height:118px;box-sizing:border-box}
	.webstories-item a .gradient h3{color:#fff;font-size:14px;font-weight:700;line-height:22px;font-family:"Amita",sans-serif;margin-bottom:10px;flex-basis:100%;min-height:40px;text-align:left}
	.webstories-item a .gradient .time{color:#eee;font-size:14px;font-weight:400;line-height:16px;font-family:"Amita",sans-serif;text-align:left;display:flex;align-items:flex-end}
	.webstories-item a .gradient .logo-img{position:absolute;bottom:10px;right:10px;max-width:22px}
	.webstories-item a>img{min-height:293px}
	
	.auto-fill {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }
	  
    .auto-fit {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      }
	  
	  h1{
		z-index:1;
		
		width:100%;
		position:absolute;top:20%;
		text-align:center;		
		font-family: 'Amita';
		color: #fff;        	
        font-size: 18px;
	  }
	  
</style>

</head>
<body>
<div class="Post-Boby">
	<div style="clear: both; text-align: left; vertical-align: middle;
		background-color:#1D3551; width:100%; height:20%;">
		<img 
			src="https://webstory.kingrajput.com/WebStory/images/logo.webp"
			width="150" height="50"		
			alt="Rajputana"
			title="Web Story Header"
			style="display:inline-block; padding-left:10px; padding-top:15px;"/>
	</div>
	<br />
	<div class="wrapper auto-fit">
	  <div class="WebStory webstories-item">
		<a href="https://webstory.kingrajput.com/WebStory/Maharana_Pratap.html"
		   style="display: block;">
			<div class="container" style="clear: both;">
				 <img
					  alt="वीर शिरोमणि महाराणा प्रताप"				  
					  border="0"
					  width="100%"
					  height="350px"
					  src="https://webstory.kingrajput.com/WebStory/images/MaharanaPratap/MaharanaPratap1.jpg"
					  title="वीर शिरोमणि महाराणा प्रताप"
				  />
				  
				  <h1>
					वीर शिरोमणि महाराणा प्रताप
				  </h1>
				  
				<div class="gradient">
					<h3>
						वीर शिरोमणि महाराणा प्रताप ऐसे शूरवीर थे, जिन्हें दुश्मन भी सलाम करते थे। आप भी जानें इस महावीर के तथ्यो को|
					</h3>
					<img class="logo-img lazy" src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						data-src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						alt="King Rajput"
						title="King Rajput"
					>
				</div>
		  </div>
		</a>
	  </div>
	  
	  <div class="WebStory webstories-item">
		<a href="https://webstory.kingrajput.com/WebStory/Top10FortsOfRajasthan.html"
		   style="display: block;">
			<div class="container" style="clear: both;">
				 <img
					  alt="राजस्थान के 10 विश्व-प्रसिद्ध ऐतिहासिक किले"				  
					  border="0"
					  width="100%"
					  height="350px"
					  src="https://webstory.kingrajput.com/WebStory/images/Top10FortsOfRajasthan/CoverForts.jpg"
					  title="राजस्थान के 10 विश्व-प्रसिद्ध ऐतिहासिक किले"
				  />
				  
				  <h1>
					राजस्थान के 10 विश्व-प्रसिद्ध ऐतिहासिक किले
				  </h1>
				  
				<div class="gradient">
					<h3>
						राजस्थान के 10 विश्व-प्रसिद्ध ऐतिहासिक किले, राजस्थान और विश्व के इतिहास में त्याग, वीरता, बलिदान, और स्वाभिमान के प्रतीक रहे इन किलो का इतिहास आप को भी अचंभित कर देगा|
					</h3>
					<img class="logo-img lazy" src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						data-src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						alt="King Rajput"
						title="King Rajput"
					>
				</div>
		  </div>
		</a>
	  </div>
	  
	  <div class="WebStory webstories-item">
		<a href="https://webstory.kingrajput.com/WebStory/battleofhaldighati.html"
		   style="display: block;">
			<div class="container" style="clear: both;">
				 <img
					  alt="हल्दीघाटी का युद्ध"				  
					  border="0"
					  width="100%"
					  height="350px"
					  src="https://webstory.kingrajput.com/WebStory/images/Haldighati/HaldighatiBattleCover.jpg"
					  title="हल्दीघाटी का युद्ध"
				  />
				  
				  <h1>
					हल्दीघाटी का युद्ध
				  </h1>
				  
				<div class="gradient">
					<h3>
						१८ जून १५७६ यह वही ऐतिहासिक दिन है जिस दिन वीर शिरोमणि महाराणा प्रताप ने हल्दीघाटी के युद्ध में अपने साथियों के साथ मुगलों को अपनी वीरता का परिचय दिया था| यह मध्यकालीन इतिहास का सबसे चर्चित युद्ध है|
					</h3>
					<img class="logo-img lazy" src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						data-src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						alt="King Rajput"
						title="King Rajput"
					>
				</div>
		  </div>
		</a>
	  </div>
	  
	  <div class="WebStory webstories-item">
		<a href="https://webstory.kingrajput.com/WebStory/PalacesOfRajasthan.html"
		   style="display: block;">
			<div class="container" style="clear: both;">
				 <img
					  alt="राजस्थान के राजमहल"				  
					  border="0"
					  width="100%"
					  height="350px"
					  src="https://webstory.kingrajput.com/WebStory/images/PalacesOfRajasthan/CoverPage.jpg"
					  title="राजस्थान के राजमहल"
				  />
				  
				  <h1>
					राजस्थान के राजमहल
				  </h1>
				  
				<div class="gradient">
					<h3>
						राजस्थान के यह राजमहल हमारी वह धरोहर है जो की हमें हमारे वैभवशाली इतिहास के बारे में जानने का अवसर प्रदान करते है|
					</h3>
					<img class="logo-img lazy" src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						data-src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						alt="King Rajput"
						title="King Rajput"
					>
				</div>
		  </div>
		</a>
	  </div>
	  
	  <div class="WebStory webstories-item">
		<a href="https://webstory.kingrajput.com/WebStory/PrithvirajChauhan.html"
		   style="display: block;">
			<div class="container" style="clear: both;">
				 <img
					  alt="हिंदू सम्राट पृथ्वीराज चौहान"				  
					  border="0"
					  width="100%"
					  height="350px"
					  src="https://webstory.kingrajput.com/WebStory/images/PrithvirajChauhan/PrithvirajChauhan.jpg"
					  title="हिंदू सम्राट पृथ्वीराज चौहान"
				  />
				  
				<h1>
					हिंदू सम्राट पृथ्वीराज चौहान
				</h1>
				  
				<div class="gradient">
					<h3>
						हिंदुस्तान के अंतिम हिंदू सम्राट पृथ्वीराज चौहान एक ऐसे महान योद्धा थे जिनकी पराक्रम की कहानियां भारतीय इतिहास में स्वर्णिम अक्षरों से लिखी गई है।
					</h3>					
					<img class="logo-img lazy" src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						data-src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						alt="King Rajput"
						title="King Rajput"
					>
				</div>
		  </div>
		</a>
	  </div>
	  
	  <div class="WebStory webstories-item">
		<a href="https://webstory.kingrajput.com/WebStory/TopSightsInChittorgarh.html"
		   style="display: block;">
			<div class="container" style="clear: both;">
				 <img
					  alt="चित्तौड़गढ़ दुर्ग के प्रमुख दर्शनीय स्थल"
					  border="0"
					  width="100%"
					  height="350px"
					  src="https://webstory.kingrajput.com/WebStory/images/TopSightsInChittorgarhFort/Chittorgarh.jpg"
					  title="चित्तौड़गढ़ दुर्ग के प्रमुख दर्शनीय स्थल"
				  />
				<h1>
					चित्तौड़गढ़ दुर्ग के प्रमुख दर्शनीय स्थल
				</h1>
				<div class="gradient">
					<h3>
						चित्तौड़गढ़ का किला राजपूतों के त्याग,शौर्य, बलिदान और महिलाओं के अदम्य साहस की कई कहानियों का गवाह है। इनसे जूडी जगहोंके बारे में आप जरूर जानाना पसंद करेंगे|
					</h3>
					<img class="logo-img lazy" src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						data-src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						alt="King Rajput"
						title="King Rajput"
					>
				</div>
		  </div>
		</a>
	  </div>	  
	  
	  <div class="WebStory webstories-item">
		<a href="https://webstory.kingrajput.com/WebStory/JaivantaBai.html"
		   style="display: block;">
			<div class="container" style="clear: both;">
				 <img
					  alt="महाराणा प्रताप की माता महारानी जयवंताबाई"
					  border="0"
					  width="100%"
					  height="350px"
					  src="https://webstory.kingrajput.com/WebStory/images/JaivantaBai/5.jpg"
					  title="महाराणा प्रताप की माता महारानी जयवंताबाई"
				  />
				<h1>
					महाराणा प्रताप की माता महारानी जयवंताबाई
				</h1>
				<div class="gradient">
					<h3>
						जयवंता बाई एक बहादुर, सीधी राजपूत रानी थी। उन्होंने महाराणा प्रताप को अपने पोषित सिद्धांतों और धार्मिकता को पारित कर दिया, जो उनके द्वारा बहुत प्रेरित थे।
					</h3>
					<img class="logo-img lazy" src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						data-src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						alt="King Rajput"
						title="King Rajput"
					>
				</div>
		  </div>
		</a>
	  </div>
	  
	  <div class="WebStory webstories-item">
		<a href="https://webstory.kingrajput.com/WebStory/chetak.html"
		   style="display: block;">
			<div class="container" style="clear: both;">
				 <img
					  alt="चेतक, महाराणा प्रताप का अश्व"
					  border="0"
					  width="100%"
					  height="350px"
					  src="https://webstory.kingrajput.com/WebStory/images/Chetak/0Chetak.jpg"
					  title="चेतक, महाराणा प्रताप का अश्व"
				  />
				<h1>
					चेतक, महाराणा प्रताप का अश्व
				</h1>
				<div class="gradient">
					<h3>
						चेतक, महाराणा प्रताप का बहुत ही प्रिय अश्व , जो महाराणा प्रताप के साथ उनके हर संग्राम में उनका साथी था| चेतक यह एक ऐसा नाम है जो इतिहास के पन्नों में अमर हो गया|
					</h3>
					<img class="logo-img lazy" src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						data-src="https://webstory.kingrajput.com/WebStory/images/favicon.webp" 
						alt="King Rajput"
						title="King Rajput"
					>
				</div>
		  </div>
		</a>
	  </div>
	  
	</div>
</div>
</body>
</html>
